<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.se.framework.ui.main.lookup.LookupViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:tint="@color/black"
            android:backgroundTint="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="@{() -> viewModel.onCloseClick()}"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainblue"
            android:text="@{viewModel.boardNameEng}"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            >
        </TextView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/signupText">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/text_bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:text="@{viewModel.name}">
                    </TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:text="@{viewModel.date}">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:background="@drawable/text_bottom"
                    android:gravity="center_vertical|left"
                    android:text="@{viewModel.title}">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:textSize="16dp"
                    android:background="@drawable/text_bottom"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:text="@{viewModel.content}">
                </TextView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>