<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.se.framework.ui.login.signup.SignupViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:tint="@color/black"
            android:backgroundTint="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="@{() -> viewModel.onCloseClick()}"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainblue"
            android:text="회원가입"
            android:textSize="24dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            >
        </TextView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/signupText">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="아이디"
                    android:background="@drawable/text_border"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C0C0C0"
                    android:maxLines="1"
                    android:inputType="text"
                    >
                </EditText>
                <EditText
                    android:id="@+id/pwText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_border"
                    android:hint="비밀번호(8~20자 사이)"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C0C0C0"></EditText>
                <EditText
                    android:id="@+id/pwCheckText"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="비밀번호 확인"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:background="@drawable/text_border"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C0C0C0"
                    >
                </EditText>
                <EditText
                    android:id="@+id/emailText"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/text_border"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C0C0C0"
                    >
                </EditText>
                <EditText
                    android:id="@+id/nameText"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="이름"
                    android:background="@drawable/text_border"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C0C0C0"
                    android:inputType="text"
                    android:maxLines="1"
                    >
                </EditText>
                <EditText
                    android:id="@+id/nickText"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="닉네임"
                    android:background="@drawable/text_border"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C0C0C0"
                    android:inputType="text"
                    android:maxLines="1"
                    >
                </EditText>

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="휴대폰 번호"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:background="@drawable/text_border"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C0C0C0"
                    >
                </EditText>

                <EditText
                    android:id="@+id/stuNumText"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="학번"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@drawable/text_border"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#C0C0C0"
                    >
                </EditText>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/mainblue"
                    android:text="회원가입 완료"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:onClick="@{() -> viewModel.onSignupFinClick()}">
                </Button>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>